# variables in Docker Compose
VERSION = v0.6.0-alpha
DEBUG = True
ENV = Development

# Django
MEDIA_ROOT = /files_storage
DJANGO_DB = postgresql
DJANGO_ALLOWED_HOSTS = dev.validate.buildingsmart.org
DJANGO_CSRF_TRUSTED_ORIGINS = https://dev.validate.buildingsmart.org

# DB
POSTGRES_HOST = db
POSTGRES_NAME = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_PORT = 5432

# Worker
CELERY_BROKER_URL = redis://redis:6379/0
CELERY_TASK_SOFT_TIME_LIMIT = 3600
CELERY_TASK_TIME_LIMIT = 4000
TASK_TIMEOUT_LIMIT = 3600
DJANGO_DB_USER_CONTEXT = SYSTEM
PUBLIC_URL = https://dev.validate.buildingsmart.org

# Email
MAILGUN_API_URL = https://api.eu.mailgun.net/v3/validate.buildingsmart.org/messages
MAILGUN_API_KEY = <API_KEY>
MAILGUN_FROM_NAME = Validation Service
MAILGUN_FROM_EMAIL = noreply@validate.buildingsmart.org