# variables in Docker Compose
VERSION = v0.6.0-alpha
DEBUG = True
ENV = Development

# Django
MEDIA_ROOT = /files_storage
DJANGO_DB = postgresql
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1] dev.validate.buildingsmart.org
DJANGO_CSRF_TRUSTED_ORIGINS = https://dev.validate.buildingsmart.org

# DB
POSTGRES_NAME = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_PORT = 5432

# Worker
CELERY_BROKER_URL = redis://redis:6379/0
CELERY_TASK_SOFT_TIME_LIMIT = 3600
CELERY_TASK_TIME_LIMIT = 4000
TASK_TIMEOUT_LIMIT = 3600
DJANGO_DB_USER_CONTEXT = SYSTEM